.ex{
    margin-top: -17rem;
   }

.services__container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}
.service{
    background: var(--color-bg-variant);
    border-radius: 2rem 2rem 2rem 2rem ;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);
}

.service:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.service__head{
    /* background: var(--color-primary); */
    padding: 2rem;
    /* border-radius: 2 0 2rem 2rem; */
    box-shadow:0 2rem 1rem rgba(0, 0, 0, 0.1);
}

.service__head h3{
    color: var(--color-bg-);
    font-size: 1rem;
    text-align: center;
}

.service__list{
    padding: 2rem;
}

.service__icon{
    font-size: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*======media queries(medium devices)=====*/

@media screen and (max-width:1024px) {

    .services__container{
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-column-gap: 1rem;
    }
    .ex{
     margin-top: -10rem;
    }
 }
 
 @media screen and (max-width:600px) {
    .services__container{
        justify-content: center; /* align horizontally to center */
        align-items: center; /* align vertically to center */
        display: grid;
        grid-template-columns: repeat(1, minmax(90%, 50%));
        grid-column-gap: 1rem;
       }
       .ex{
        margin-top: -5rem;
       }
 }
 
 