GENERATE_SOURCEMAP=false
REACT_APP_IPINFO_API_KEY=292d5e9d0e88df
REACT_APP_SENTRY_DSN=https://ef5c34afbb7f6c2166436c9c3b635d0f@o4508773054808064.ingest.us.sentry.io/4508773059198976
REACT_APP_EMAILJS_SERVICE_ID=service_d806n3c
REACT_APP_EMAILJS_TEMPLATE_ID=template_nn6cb6j
REACT_APP_EMAILJS_PUBLIC_KEY=yvcO6PXU_OhBLAF23
