.experience__container{
    display: grid;
    grid-template-columns: repeat(5, 3fr);
    gap: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.skill{
    background: var(--color-bg-variant);
    padding: 1rem;
    text-align: center;
    border-radius: 0.7rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.skill_icon{
    font-size: 1.9rem;
}

.skill:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    
}

/*======media queries(medium devices)=====*/

@media screen and (max-width:1024px) {

   .experience__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1rem;
   }
   .ex{
    margin-top: 15rem;
   }
}

@media screen and (max-width:600px) {
    .experience__container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 1rem;
       }
       .ex{
        margin-top: 15rem;
       }

}

